<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Library"
        android:icon="@drawable/bookmark_icon"
        android:id="@+id/Saves"/>

    <item android:title="Find"
        android:icon="@drawable/add_icon"
        android:id="@+id/Add"/>

    <item android:title="Sources"
        android:icon="@drawable/link_icon"
        android:id="@+id/Extensions"/>

    <item android:title="Settings"
        android:icon="@drawable/setting_icon"
        android:id="@+id/Settings"/>

</menu>